{
  "name": "indexdoc-function",
  "version": "0.1.0",
  "description": "Injects index.html into any URI equest for subfolders in the path",
  "main": "function.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-aws-lambda": "latest",
    "grunt-pack": "latest",
    "npm": "^6.13.1",
    "standard": "^13.1.0"
  },
  "license": "MIT-0",
  "readme": "ERROR: No README data found!",
  "bundleDependencies": [],
  "_id": "indexdoc-function@0.1.0",
  "scripts": {},
  "_shasum": "a29179c49dacab3d2ad22c4cb8b22d43d63116b5",
  "_from": "."
}
